# Flasher

./: .gitignore  Atmega.sln.DotSettings  MicroFlasher.sln  MicroFlasher.sln.DotSettings  README.md
MicroFlasher/: AvrMemoryType.cs  AvrSignature.cs  DeviceOperation.cs  DeviceOperationStatus.cs  IProgrammer.cs  MicroFlasher.csproj  ProgrammingSession.cs  ProgressTrackerProgrammer.cs  SpiMaster.cs  SpiMasterChannel.cs  StatisticsChannel.cs  StkV1Programmer.cs  StubChannel.cs  StubProgrammer.cs
MicroFlasher.Wpf/: App.config  App.xaml  App.xaml.cs  KeyUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  MicroFlasher.Wpf.csproj  ObservableDeviceOperation.cs  devices.xml
MicroFlasher.Wpf/Commands/: FlasherCommands.cs
MicroFlasher.Wpf/Converters/: EnumToVisibilityConverter.cs  GridLengthConverter.cs  ProgressStateConverter.cs  SizeToBoolConverter.cs
MicroFlasher.Wpf/Models/: AboutModel.cs  BaseConfig.cs  BaseProgrammerConfig.cs  ComBitBangConfig.cs  ComBitBangPinConfig.cs  ComPortSettings.cs  DeviceBitsModel.cs  FlasherConfig.cs  FlasherModel.cs  FlasherOperationModel.cs  ProgrammerType.cs  StkV1Config.cs  StubConfig.cs
MicroFlasher.Wpf/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MicroFlasher.Wpf/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AppResources.xaml  AppToolBar.xaml  AppToolBar.xaml.cs  DeviceBitsView.xaml  DeviceBitsView.xaml.cs  DeviceOperationView.xaml  DeviceOperationView.xaml.cs  FuseBitsWindow.xaml  FuseBitsWindow.xaml.cs  HexBoardView.xaml  HexBoardView.xaml.cs  LockBitsWindow.xaml  LockBitsWindow.xaml.cs  MonitorToolBar.xaml  MonitorToolBar.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
MicroFlasher.Wpf/Views/Controls/: SpecialCharsTextBox.xaml  SpecialCharsTextBox.xaml.cs
MicroFlasher.Wpf/Views/Operations/: BaseDeviceOperationWindow.cs  EraseDeviceWindow.xaml  EraseDeviceWindow.xaml.cs  ReadDeviceWindow.xaml  (+35 more)
MicroFlasher/AvrSpi/: AvrSpiClient.cs  AvrSpiProgrammer.cs
MicroFlasher/Devices/: DeviceBit.cs  DeviceBits.cs  DeviceBitsGroup.cs  DeviceByte.cs  DeviceByteBits.cs  DeviceEepromParameters.cs  DeviceFlashParameters.cs  DeviceInfo.cs  DeviceInfoUtils.cs  MemoryMask.cs
MicroFlasher/Hex/: HexBlock.cs  HexBlocks.cs  HexBoard.cs  HexBoardByte.cs  HexBoardLine.cs
MicroFlasher/IO/: ComPin.cs  ComPinType.cs  IAvrChannel.cs  SerialPortChannel.cs
MicroFlasher/Monitor/: SerialMonitor.cs  SerialMonitorMessage.cs
MicroFlasher/Properties/: AssemblyInfo.cs
MicroFlasher/STKv1/: StkDeviceCode.cs  StkFailedException.cs  StkFuseBits.cs  StkFuseBitsExt.cs  StkNoSyncException.cs  StkV1Client.cs  StkV1Command.cs  StkV1DeviceParameters.cs  StkV1DeviceParametersExt.cs  StkV1Parameter.cs  StkV1Response.cs  StkVersion.cs
(+21 files in other folders)
