<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Description />
    <Copyright>Copyright © 2017</Copyright>
    <Company />
    <AssemblyVersion>1.0.12.1</AssemblyVersion>
    <FileVersion>1.0.12.1</FileVersion>
    <Version>1.0.12</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Atmega">
      <HintPath>..\references\Atmega.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
